server.port=8087

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testdb8
spring.datasource.username=kumar
spring.datasource.password=kumar
spring.datasource.driver-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false